---
- stat: path=/etc/flocker/node.crt
  register: node_crt

- name: Create flocker config dir
  file: name=/etc/flocker state=directory mode=0700

- name: Copy node.crt to node
  copy: src=../flocker_certs/{{ansible_hostname}}.crt dest=/etc/flocker/node.crt mode=0600

- name: Copy node.key to node
  copy: src=../flocker_certs/{{ansible_hostname}}.key dest=/etc/flocker/node.key mode=0600

- name: Copy cluster.crt to node
  copy: src=../flocker_certs/cluster.crt dest=/etc/flocker/cluster.crt mode=0600
