---
- name: Wait for API service to come up
  wait_for: host={{kubernetes_overlord}} port=8080

- name: Install Flocker base repo
  yum_repository:
    name=clusterhq
    description="ClusterHQ development for CentOS $releasever"
    baseurl=https://s3.amazonaws.com/clusterhq-archive/centos/$releasever/$basearch/
    gpgcheck=No

- name: Install Flocker Packages
  yum: name={{item}} state=latest
  with_items:
    - clusterhq-flocker-cli
    - clusterhq-flocker-node
    - clusterhq-flocker-docker-plugin
