---
- hosts: all
  become: yes
  roles:
    - kubernetes-install
    - flocker-node

- hosts: overlord
  become: yes
  roles:
    - kubernetes-overlord
    - flocker-certs

- hosts: minion
  become: yes
  roles:
    - kubernetes-minion

- hosts: all
  become: yes
  roles:
    - flocker-copy-certs

- hosts: overlord
  become: yes
  roles:
    - flocker-control-service
